{
  "name": "sass-loader",
  "version": "0.0.2",
  "author": {
    "name": "Håkan Rosenhorn"
  },
  "description": "Sass loader for Webpack",
  "dependencies": {
    "node-sass": "2.0.0-beta"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hjlarsson/sass-loader.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/hjlarsson/sass-loader"
}
